# shadow = false;
# shadow-radius = 10;

# fading = true;
# fade-in-step = 0.006;
# fate-out-step = 0.001;
# fade-delta = 1;

inactive-dim = 0.2;
inactive-opacity = 0.8;

corner-radius = 10;

rounded-corner-exclude = [
  "window-type = 'dock'"
]


blur-background = true
blur-strength = 50
