shadow = false;
shadow-radius = 10;

fading = true;
fade-in-step = 0.04;

# inactive-dim = 0.5;
inactive-opacity = 0.93;

corner-radius = 10;

rounded-corner-exclude = [
  "window-type = 'dock'"
]


blur-background = true
blur-strength = 50