font pango:DejaVu Sans Mono 12

bar{

        id bar-1
        status_command i3status -c ~/.config/i3/i3status.conf
        padding 3px 0px 3px

        mode dock
        bindsym --release button3 exec --no-startup-id import /tmp/latest-screenshot.png
        position top
        tray_output primary
        tray_padding 0
        workspace_buttons yes
        workspace_min_width 100
        

        colors {
                background #111111
                statusline #ffffff
                separator #666666

                focused_workspace  #E69D12 #E67F13 #ffffff
                active_workspace   #E69D12 #E67F13 #ffffff
                inactive_workspace #333333 #222222 #888888
                urgent_workspace   #2f343a #900000 #ffffff
                binding_mode       #ff9e14 #ffb347 #000000
        }
}