font pango:DejaVu Sans Mono 13

bar{
        id bar-1
        status_command i3status 
        padding 3px 
        mode dock
        bindsym --release button3 exec --no-startup-id import /tmp/latest-screenshot.png
        position top
        tray_output primary
        workspace_buttons yes
        workspace_min_width 40

        

        colors {
                background #16141C
                statusline #F8F8F2
                separator  #44475A

                focused_workspace  #D73264 #D73264 #FFFFFF
                active_workspace   #AC4463 #AC4463 #F8F8F2
                inactive_workspace #282A36 #282A36 #BFBFBF
                urgent_workspace   #FF5555 #FF5555 #F8F8F2
                binding_mode       #FF5555 #FF5555 #F8F8F2
        }
}
