bindsym --release $mod+x exec --no-startup-id import /home/dylan/Pictures/latest-screenshot.png
popup_during_fullscreen smart

for_window [class="kitty"] border none
#* Executions

bindsym $mod+Return exec alacritty
bindsym $mod+d exec rofi -show run


bindsym $mod+t mode "Launch Mode"
bindsym $mod+c mode "Config Mode"
bindsym $mod+r mode "Resize Mode"
bindsym $mod+m mode "Mode Select"


mode "Launch Mode"{
    bindsym b exec brave
    bindsym d exec discord
    bindsym s exec spotify
    bindsym u exec unityhub
    bindsym Escape mode "default"  
    bindsym $mod+t mode "default"
    bindsym $mod+c mode "Config Mode"
    bindsym $mod+r mode "Resize Mode"
    bindsym o exec obsidian
}


mode "Config Mode"{
    bindsym i exec "code ~/.config/i3/"
    bindsym k exec "code ~/.config/kitty/kitty.conf"

    bindsym Escape mode "default"  
    bindsym $mod+l mode "Launch Mode"
    bindsym  $mod+c mode "default"
    bindsym $mod+r mode "Resize Mode"
}

mode "Resize Mode" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym i resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
    bindsym $mod+t mode "Launch Mode"
    bindsym $mod+c mode "Config Mode"

}
