bindsym --release $mod+x exec --no-startup-id import /home/dylan/Pictures/latest-screenshot.png
popup_during_fullscreen smart

for_window [class="kitty"] border none
#* Executions

bindsym $mod+Return exec kitty
bindsym $mod+d exec rofi -show run


bindsym $mod+q mode "Launch Mode"
bindsym $mod+c mode "Config Mode"

mode "Launch Mode"{
    bindsym b exec vivaldi-stable
    bindsym d exec ~/Documents/Discord/Discord
    bindsym s exec flatpak run com.spotify.Client
    bindsym u exec unityhub

    bindsym Escape mode "default"  
    bindsym $mod+q mode "default"
    bindsym $mod+c mode "Config Mode"
}

mode "Config Mode"{
    bindsym i exec "code ~/.config/i3/"
    bindsym k exec "code ~/.config/kitty/kitty.conf"

    bindsym Escape mode "default"  
    bindsym $mod+q mode "Launch Mode"
    bindsym $mod+c mode "default"
}

